##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
server {
	listen 80;
	#listen [::]:80;

	server_name pma.wordpress-study.loc www.pma.wordpress-study.loc;
	
	location / {
		proxy_pass http://127.0.0.1:8080;

		proxy_send_timeout 90s;
		proxy_read_timeout 90s;
		client_max_body_size 40m;

		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		# try_files $uri $uri/ =404;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules;
	}

	location ~* \.(jpeg|jpg|gif|png|css|js|pdf|txt|tar|ico)$ {
		root /usr/share/phpmyadmin/;
		expires 60d;
	}
}