xdebug.default_enable = On
xdebug.remote_enable = On
xdebug.remote_host = 192.168.56.1
xdebug.remote_port = 9000
xdebug.remote_handler = dbgp
;xdebug.remote_connect_back = On
;xdebug.remote_autostart = On

;xdebug.remote_log="/var/log/xdebug.log"
;xdebug.profiler_enable=0
;xdebug.profiler_output_dir="/tmp"
;xdebug.idekey="XDEBUG_PHPSTORM"
;xdebug.force_display_errors=1